<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroRabbitMQ.Domain.Core\MicroRabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroRabbitMQ.Infrastructure.Bus\MicroRabbitMQ.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\Microservices\Banking\MicroRabbitMQ.Banking.Application\MicroRabbitMQ.Banking.Application.csproj" />
    <ProjectReference Include="..\Microservices\Banking\MicroRabbitMQ.Banking.Data\MicroRabbitMQ.Banking.Data.csproj" />
    <ProjectReference Include="..\Microservices\Banking\MicroRabbitMQ.Banking.Domain\MicroRabbitMQ.Banking.Domain.csproj" />
    <ProjectReference Include="..\Microservices\MicroRabbitMQ.Tranfer.Application\MicroRabbitMQ.Transfer.Application.csproj" />
    <ProjectReference Include="..\Microservices\MicroRabbitMQ.Transfer.Data\MicroRabbitMQ.Transfer.Data.csproj" />
    <ProjectReference Include="..\Microservices\MicroRabbitMQ.Transfer.Domain\MicroRabbitMQ.Transfer.Domain.csproj" />
  </ItemGroup>
</Project>
