# MicroRabbitMQ

./: MicroRabbitMQ.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.sln  docker-compose.yml
MicroRabbitMQ.Banking.API/: Dockerfile  MicroRabbitMQ.Banking.API.csproj  Seed.cs  Startup.cs  appsettings.json
MicroRabbitMQ.Banking.API/Controllers/: AccountsController.cs
MicroRabbitMQ.Banking.API/Properties/: launchSettings.json
MicroRabbitMQ.Banking.Application/: MicroRabbitMQ.Banking.Application.csproj
MicroRabbitMQ.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbitMQ.Banking.Application/Services/: AccountService.cs
MicroRabbitMQ.Banking.Data/: MicroRabbitMQ.Banking.Data.csproj
MicroRabbitMQ.Banking.Data/Context/: BankingDBContext.cs
MicroRabbitMQ.Banking.Data/Repository/: AccountRepository.cs
MicroRabbitMQ.Banking.Domain/: MicroRabbitMQ.Banking.Domain.csproj
MicroRabbitMQ.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbitMQ.Banking.Domain/Models/: Account.cs
MicroRabbitMQ.Domain.Core/: MicroRabbitMQ.Domain.Core.csproj
MicroRabbitMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbitMQ.Domain.Core/Commands/: Command.cs
MicroRabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbitMQ.Infrastructure.Bus/: MicroRabbitMQ.Infrastructure.Bus.csproj  RabbitMQ.cs
MicroRabbitMQ.Infrastucture.Ioc/: DependencyContainer.cs  MicroRabbitMQ.Infrastucture.Ioc.csproj
Microservices/Banking/MicroRabbitMQ.Banking.API/: Dockerfile  MicroRabbitMQ.Banking.API.csproj  Program.cs  Seed.cs  Startup.cs  appsettings.Development.json
Microservices/Banking/MicroRabbitMQ.Banking.API/Controllers/: AccountsController.cs
Microservices/Banking/MicroRabbitMQ.Banking.API/Migrations/: 20190805072504_InitialCreate.Designer.cs  20190805072504_InitialCreate.cs  BankingDBContextModelSnapshot.cs
Microservices/Banking/MicroRabbitMQ.Banking.Application/: MicroRabbitMQ.Banking.Application.csproj
Microservices/Banking/MicroRabbitMQ.Banking.Application/Interfaces/: IAccountService.cs
Microservices/Banking/MicroRabbitMQ.Banking.Application/Models/: AccountTransfer.cs
Microservices/Banking/MicroRabbitMQ.Banking.Application/Services/: AccountService.cs
Microservices/Banking/MicroRabbitMQ.Banking.Data/: MicroRabbitMQ.Banking.Data.csproj
Microservices/Banking/MicroRabbitMQ.Banking.Data/Repository/: AccountRepository.cs
Microservices/Banking/MicroRabbitMQ.Banking.Domain/: MicroRabbitMQ.Banking.Domain.csproj
Microservices/Banking/MicroRabbitMQ.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Microservices/Banking/MicroRabbitMQ.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferComamnd.cs
Microservices/Banking/MicroRabbitMQ.Banking.Domain/Events/: TransferCreatedEvent.cs
Microservices/Banking/MicroRabbitMQ.Banking.Domain/Interfaces/: IAccountRepository.cs
Microservices/Banking/MicroRabbitMQ.Banking.Domain/Models/: Account.cs
Microservices/MicroRabbitMQ.Tranfer.Application/: MicroRabbitMQ.Transfer.Application.csproj
Microservices/MicroRabbitMQ.Tranfer.Application/Interfaces/: ITransferService.cs
Microservices/MicroRabbitMQ.Tranfer.Application/Services/: TransferService.cs
Microservices/MicroRabbitMQ.Transfer.API/: Dockerfile  MicroRabbitMQ.Transfer.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microservices/MicroRabbitMQ.Transfer.API/Controllers/: TransferController.cs
Microservices/MicroRabbitMQ.Transfer.API/Migrations/: 20190811070305_InitialCreate.Designer.cs  20190811070305_InitialCreate.cs  TransferDBContextModelSnapshot.cs
Microservices/MicroRabbitMQ.Transfer.API/Properties/: launchSettings.json
Microservices/MicroRabbitMQ.Transfer.Data/: MicroRabbitMQ.Transfer.Data.csproj
Microservices/MicroRabbitMQ.Transfer.Data/Context/: TransferDBContext.cs
Microservices/MicroRabbitMQ.Transfer.Data/Repository/: TransferRepository.cs
Microservices/MicroRabbitMQ.Transfer.Domain/: MicroRabbitMQ.Transfer.Domain.csproj
Microservices/MicroRabbitMQ.Transfer.Domain/Event/: TransferCreatedEvent.cs
Microservices/MicroRabbitMQ.Transfer.Domain/EventHandler/: TransferEventHandler.cs
Microservices/MicroRabbitMQ.Transfer.Domain/Interfaces/: ITransferRepository.cs
Microservices/MicroRabbitMQ.Transfer.Domain/Models/: TransferAccount.cs
