<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Command\" />
    <Folder Include="Event\" />
    <Folder Include="CommandHandler\" />
    <Folder Include="EventHandler\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
